{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Parametros": {
    "api_endpoint_urlbase": "http://localhost:59257",
    "api_endpoint_token": "/api/login",
    "api_username_token": "teste",
    "api_password_token": "teste",
    "api_endpoint_cep": "/api/cep",
    "api_endpoint_cliente": "/api/clientes"
  }

}
